{
  "compilerOptions": {
    "target": "es6",
    "module": "NodeNext",
    "outDir": "./dist",
    "baseUrl": "src",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": false
  },
  "exclude": ["node_modules"]
}
